<p>Contact Deatils</p>
<ul>
  <li>Phone Number: 8123345555</li>
  <li>Address</li>
</ul>
<form class="" action="mailto:amsatkike@gmail.com" method="post">
  <div class="">
    <label >Enter your name: </label><br>
      <input type="text" name="" id="name" value="" required>
      <input type="color" name="" id="name" value="" required>

  </div>
  <div class="">
    <label for="">Phone Number</label><br>
    <input type="text" name="" value="">
  </div>
  <div class="">
    <label for="">Your Email:</label><br>
    <input type="email" name="" value="">
  </div>
  <div class="">
    <label for="">password</label><br>
    <input type="password" name="" value="">

  </div>
  <div class="">
    <label for="">Message</label><br>
    <textarea name="name" rows="8" cols="30"></textarea>
  </div>
  <div class="">
    <input type="submit" name="name" id="name" required>

  </div>


</form>
